# EncurtadorUrl

./: EncurtadorUrl.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EncurtadorUrl/: Dockerfile.original  EncurtadorUrl.csproj  Program.cs  appsettings.Development.json  appsettings.json
EncurtadorUrl/Configuration/: ApiConfig.cs  CorsConfig.cs  CreateDatabaseConfig.cs  DbContextConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
EncurtadorUrl/Controllers/: AuthController.cs  MainController.cs  UrlController.cs
EncurtadorUrl/Data/Common/: AppDbContext.cs  BaseRepository.cs
EncurtadorUrl/Data/Configuration/: UrlConfiguration.cs
EncurtadorUrl/Data/Repository/: UrlRepository.cs
EncurtadorUrl/Data/Services/: BaseService.cs  UrlService.cs  UrlShortService.cs
EncurtadorUrl/Dtos/: FileUploadDto.cs  UrlCreateDto.cs  UrlDto.cs  UrlReadDto.cs  UrlUpdateDto.cs
EncurtadorUrl/Interfaces/: INotificador.cs  IRabbitMqClient.cs  IUrlRepository.cs  IUrlService.cs  IUrlShortService.cs
EncurtadorUrl/Migrations/: 20230811141546_Initial.Designer.cs  20230811141546_Initial.cs  20231006221619_adicionandoIdentity.Designer.cs  20231006221619_adicionandoIdentity.cs  AppDbContextModelSnapshot.cs
EncurtadorUrl/Models/: JwtSettings.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs  UrlModel.cs
EncurtadorUrl/Models/Validations/: UrlValidation.cs
EncurtadorUrl/Notificacoes/: Notificacao.cs  Notificador.cs
EncurtadorUrl/Profiles/: UrlProfile.cs
EncurtadorUrl/Properties/: launchSettings.json
EncurtadorUrl/RabbitMqClient/: RabbitMqClient.cs
EncurtadorUrl/Services/: BaseService.cs  UrlService.cs  UrlShortService.cs
EncurtadorUrlTests/: EncurtadorUrlTests.csproj
EncurtadorUrlTests/Controllers/: UrlControllerTests.cs
